# LotteryTest

./: pom.xml  runByAHK3.xml  runByAMFFC.xml  runByAMK3.xml  runByAMSFC.xml  runByCQSSC.xml  runByChrome.xml  runByJSK3.xml  runByPK10.xml  runBySingle.xml  runByX115.xml  runByXJSSC.xml  runK3.xml  runLHC.xml  runOpenLottery.xml  runPK10.xml  runRegister.xml  runSSC.xml  runSSC2.xml  runX115.xml
src/main/java/com/jphy/lottery/: InsertTest.java  Numbers.java  ReadXMLByDom4j.java  TransCoding.java
src/main/java/com/lottery/apitest/: BetOrder.java  Common.java  ReadXMLByDom4j.java  URLConnection.java  postBetOrder.java
src/main/resources/: rebel.xml
src/res/: BetDatas.xml
src/test/java/com/jchy/lottery/APIHelper/: BetAPIHelper.java  Bet_API.java
src/test/java/com/jchy/lottery/base/: BaseParpare.java
src/test/java/com/jchy/lottery/pages/: LoginPage.java
src/test/java/com/jchy/lottery/pages/pageshelper/: AlertPageHelper.java  LoginPageHelper.java
src/test/java/com/jchy/lottery/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/com/jchy/lottery/plugins/arrow/utils/: ConfigReader.java
src/test/java/com/jchy/lottery/plugins/father/: LoginFather.java
src/test/java/com/jchy/lottery/testcase/betting/: Betting_001_Bet_Success_Test.java
src/test/java/com/jchy/lottery/testcase/login/: LoginPage_001_UI_Test.java  LoginPage_002_Login_Success_Test.java  LoginPage_003_Fail_All_Empty_Test.java  LoginPage_004_Fail_Only_Username_Test.java  LoginPage_005_Fail_Only_Password_Test.java  LoginPage_006_Fail_Incorrect_Username_Test.java  LoginPage_007_Fail_Incorrect_Password_Test.java  LoginPage_008_EXIT_After_Login_Test.java  LoginPage_009_Checkbox_Test.java
src/test/java/com/jchy/lottery/testcase/register/: Register_001_Register_Success_Test.java
src/test/java/com/jchy/lottery/util/: ExcelDataProvider.java  HttpRequestUtil.java  HttpUtils.java  JdbcUtil.java  PropertiesDataProvider.java  ReadXMLByDom4j.java  SafeProperties.java  SelectBrowser.java  SeleniumUtil.java  UpdateProperties.java
src/test/java/com/jphy/lottery/APIHelper/: BetAPIHelper.java  BetAsynHelper.java  BetSynHelper.java  Bet_API.java  RegisterHelper.java
src/test/java/com/jphy/lottery/base/: BaseParpare.java
src/test/java/com/jphy/lottery/pages/: LoginPage.java
src/test/java/com/jphy/lottery/pages/pageshelper/: AlertPageHelper.java  LoginPageHelper.java
src/test/java/com/jphy/lottery/plugins/ReadXml/: BetField.java  BetOrder.java  Numbers.java  OrderRebate.java  ReadXMLByDom4j.java
src/test/java/com/jphy/lottery/plugins/Sort/: Arrange.java  Combine.java
src/test/java/com/jphy/lottery/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/com/jphy/lottery/plugins/arrow/utils/: ConfigReader.java
src/test/java/com/jphy/lottery/plugins/father/: BetOrderFather.java  LoginFather.java
src/test/java/com/jphy/lottery/testcase/API/asynBet/: Bet_Asyn_001_SSC_Test.java  Bet_Asyn_002_5Of11_Test.java  Bet_Asyn_002_PK10_Test.java  Bet_Asyn_002_SSC_Test.java  Bet_Asyn_003_5Of11_Test.java  Bet_Asyn_003_K3_Test.java  Bet_Asyn_004_K3_Test.java  Bet_Asyn_004_PK10_Test.java  Bet_Asyn_005_LHC_Test.java  Bet_Asyn_005_PK10_Test.java
src/test/java/com/jphy/lottery/testcase/API/betting/: Betting_001_AMFFC_Test.java  Betting_001_AMWFC_Test.java  Betting_001_CQSSC_Test.java  Betting_001_SSC_Test.java  Betting_001_XJSSC_Test.java  Betting_002_5Of11_Test.java  Betting_002_AMSFC_Test.java  Betting_002_SSC_Test.java  Betting_003_5Of11_Test.java  Betting_003_AHK3_Test.java  Betting_003_AMK3_Test.java  Betting_003_CQSSC_Test.java  Betting_003_JSK3_Test.java  Betting_003_K3_Test.java  Betting_004_K3_Test.java  Betting_004_PK10_Test.java  Betting_004_XJSSC_Test.java  Betting_005_5Of11_Test.java  Betting_005_PK10_Test.java  Betting_006_AHK3_Test.java  Betting_007_AMK3_Test.java  Betting_008_JSK3_Test.java  Betting_009_PK10_Test.java  (+1 more)
src/test/java/com/jphy/lottery/testcase/betting/: Betting_001_SSC_Test.java  Betting_002_5Of11_Test.java  Betting_003_K3_Test.java
src/test/java/com/jphy/lottery/testcase/login/: LoginPage_001_UI_Test.java  LoginPage_002_Login_Success_Test.java  LoginPage_003_Fail_All_Empty_Test.java  LoginPage_004_Fail_Only_Username_Test.java  LoginPage_005_Fail_Only_Password_Test.java  LoginPage_006_Fail_Incorrect_Username_Test.java  LoginPage_007_Fail_Incorrect_Password_Test.java  LoginPage_008_EXIT_After_Login_Test.java  LoginPage_009_Checkbox_Test.java
src/test/java/com/jphy/lottery/testcase/others/: OpenLottery.java  SumOfWinNum_Test.java
src/test/java/com/jphy/lottery/testcase/register/: Register_001_Register_Success_Test.java
src/test/java/com/jphy/lottery/util/: ExcelDataProvider.java  ExcelDataProviderOfJXL.java  HttpAsyncClientUtil.java  HttpRequestUtil.java  HttpUtils.java  JdbcUtil.java  PropertiesDataProvider.java  ReadAndWriteExcelByPoi.java  ReadXMLByDom4j.java  SafeProperties.java  SelectBrowser.java  SeleniumUtil.java  UpdateProperties.java  createUserAgentRelationship.java
src/test/java/com/lottery/apitest/: NewTest.java
src/test/resources/config/: config.properties  database.properties  driver.properties  interfaceinfo.properties  log4j.properties  registerinterface.properties  user.properties
src/test/resources/data/: 5of11BetDatas.xml  AHK3BetDatas.xml  AMFFCBetDatas.xml  AMWFCBetDatas.xml  JSK3BetDatas.xml  K3BetDatas.xml  K3_SumOfWinNum_AllResult.xlsx  LHCBetDatas.xml  PK10BetDatas.xml  SSCAgentDatas.xml  SSCBetDatas.xml  XJSSCBetDatas.xml
src/test/resources/res/: 5of11BetDatas.xml  AHK3BetDatas.xml  AMFFCBetDatas.xml  AMWFCBetDatas.xml  BetDatas.xml  CQSSCBetDatas.xml  PK10BetDatas.xml  SSCAgentDatas.xml  SSCBetDatas.xml
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lottery.apitest.APITest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+20 files in other folders)
